{
    "manifest_version": 3,
    "name": "Neeraj New Tab",
    "version": "1.0",
    "author": "Neeraj",
    "icons": {
        "128": "neeraj-logo.png"
    },
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "permissions": [
        "scripting",
        "tabs",
        "activeTab",
        "bookmarks",
        "storage",
        "webRequest"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "js": ["contentScript.js"]
        }
    ]
}